<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saputara Ride</title>
    <link rel="stylesheet" href="rides.css" />
  </head>
  <body>
    <section class="main-heading">
      <h1>Saputara Ride: Our 1<sup>st</sup> Official Ride</h1>
    </section>
    <section class="description-of-ride">
      <ul>
        <li>
          After the Bhandardara ride, the Yaari Riders officially came into
          existence. The founding members were Kashyap Solanki, Siddharth Rami,
          Shivam Gupta, Meet Desai, and Dhairya Galiya. Subsequently, numerous
          other riders joined the group, expanding its membership.
        </li>
        <li>
          The Saputara 3-day Independence Ride was our very first official trip
          as the Yaari Riders. We were thrilled to welcome three new members:
          Dhaval Shah, Shubham Kale. This trip is incredibly special to us
          because it marked the beginning of our group's adventures. During this
          memorable ride, we proudly displayed our group's logo, which you can
          see in the pictures below.
        </li>
        <li>
          On the first day of our ride, we kicked off our journey from Sanjay
          Gandhi National Park, our designated meeting point for rides
          originating from the Gujarat side. Once all riders had gathered, we
          embarked on our three-day adventure. For this trip, we opted for a
          different route to Nashik, considering the poor condition of the
          Mumbai-Thane-Bhiwandi-Nashik route. Instead, we chose to travel via
          Mumbai, Manor, Trimbak, Nashik, and finally reached Saputara.
        </li>
        <li>
          We arrived at Trimbak by 9:30 AM and quickly freshened up before
          heading for darshan. However, due to the long queue and our tight
          schedule—needing to visit Nashik and find accommodation in Saputara—we
          decided to offer our prayers from outside, watching the darshan on the
          TV screen and seeking blessings from Mahadev. Following the darshan,
          we indulged in a hearty brunch before packing up and setting off for
          Nashik. By 1 PM, we had reached Nashik, where we spent some time at
          Ramkund, relishing the refreshing waters of the Godavari River.
          Afterward, we resumed our journey towards Saputara.
        </li>
        <li>
          As we journeyed towards Saputara, we encountered relentless rain along
          the way. Fortunately, we had prepared for such situations and had
          equipped all our luggage and riding gear with rain liners, proving to
          be incredibly useful. However, our preparations didn't account for the
          unexpected challenge of finding accommodation upon reaching Saputara
          on August 14, 2022. With it being Shravan month and a long weekend,
          there was a significant influx of visitors, particularly due to the
          proximity to Trimbakeshwar. After a two-hour search, we finally
          secured a room in a hotel, which seemed to be staff quarters, but it
          served our purpose nonetheless. After freshening up, we ventured out
          for dinner and took a leisurely stroll around the hill station,
          enveloped in fog, which added to the enchanting atmosphere. Returning
          to our hotel, we called it a day, satisfied with our adventures
          despite the initial challenges.
        </li>
        <li>
          On the second morning, we were greeted with a rather alarming
          surprise. Upon awakening, we discovered water seepage on the electric
          board, with water trickling inside from the acrylic sheet wall.
          Additionally, there was dripping water from the top in the bathroom.
          Recognizing the potential danger, we quickly decided to change our
          plans and head to Vapi for the night, grateful for the swift
          resolution to avoid any further risks.
        </li>
        <li>
          Once we reached Vapi, we found a hotel and just relaxed. We forgot
          about work and had fun together, enjoying our time away from the city.
          We laughed and talked about our experiences from the day before,
          simply enjoying each other's company without any stress.
        </li>
        <li>
          After our stay in Vapi, we departed for Mumbai on August 16th,
          enjoying a hearty Gujarati breakfast of Jalebi-Fafda, Samosa, Khaman,
          and Kadhi. Despite encountering poor road conditions on the national
          highway, we persevered. Near Virar, we paused at McDonald's for a
          quick lunch or snack. Upon reaching National Park, we captured a final
          group photo marking the end of our journey. With memories of our
          adventure still fresh, we bid farewell and dispersed to our respective
          homes, grateful for the camaraderie and unforgettable experiences
          shared during our trip.
        </li>
      </ul>
      <!-- Delete from here -->
    </section>
    <section class="stats">
      <h3>Ride Stats</h3>
      <ul>
        <li>Total Riders: 5</li>
        <li>Total Bikes: 5</li>
        <li>Total Kilometers: 565kms</li>
        <li>Total Time: 3 Day Ride.</li>
      </ul>
    </section>
  </body>
</html>
